body{
  box-sizing: border-box;
}

.white-text{
    color: #fff;
    text-decoration: none;
}
.white-border{
    border: 1 px solid #fff;
    border-radius: 25px;
}
.hover-text:hover{
    color: #909da4;
    }
.navbar-brand{
    color: #fff;
}
/* mini nav end */

.circle{
    background-color: #0d6efd;
    border-radius: 100%;
    height: 120px;
    width: 120px;
    padding: auto;
    margin: 10px auto;
}
.contact-section{
  padding: 20px 20px 20px 20px;
    background-color: rgb(248, 249, 250);
}


.contact-sec-map{
  border-left: 1px solid #676767;
  padding: 10px;
  width: 100%;
  margin: 10px;
}


/*Service*/

.service-sec{
    background: linear-gradient(to right, #3684f8, #0d6efd, #3494e6);
    padding: 20px;
    margin: 0px 0 0 0;
    text-align: center;
} 

.service-sec-row{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-template-rows: repeat(auto-fit, 300px);
grid-gap: 1em 1em;
justify-content: space-evenly;
align-items: space-evenly;
}

.service-sec-box{
  /* grid-area: row-start col-start row-end col-end; */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 3px solid transparent;
    box-shadow: 2px 2px 4px #a5c5f6;
    
} 
.service-sec-box:hover{
transition: all 1s;
border: 3px solid #0d6efd;
background: linear-gradient(to right, #dee7f4,  #eaf1fb);
cursor: pointer;
}
.service-box-btn{
  margin-top: 10px;

}

@media only screen and (max-width: 768px){
.service-sec-box{
  font-size: 16px;
}
.service-sec-box h4{
  font-size: 17px;
}
.ser-icon svg{
  width: 50px;
}
.team-box-12, .team-box-13{
  margin-top: 10px
}
}
@media only screen and (max-width: 500px){
  .service-sec-box{
   margin: 5px;
   padding: 5px;
    font-size: 16px;
  }
  .team-box-12, .team-box-13{
    margin-top: 10px
  }
 
  .service-sec-box h4{
    font-size: 17px;
  }
  .ser-icon svg{
    width: 50px;
  }
  }


.ser-icon{
    margin-bottom: 20px;
    color: rgb(0, 0, 9);
    text-align: center;
}



/* nav */
/* Navbar.css */
.second-nav {
    background: #fff;/* Gradient background */
   border-radius: 5px;
    padding: 10px 0;
    transition: background 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 1px 1px 4px  #676767;
    clear: both;
  }

  .second-nav.scrolled{
    background: linear-gradient(to left, #e3ecf9, #fff);
   clear: both;
   position: fixed;
   background-color: transparent;
   transition: background-color 0.3s ease-in-out;
  }

  .second-nav-item, .second-nav-dropdown{
    transition: all 0.5s;
    /* font-size: 18px; */
    /* font-weight: 500; */
    margin:  0 10px;
    
    
  }
  
  .second-nav-item:hover{
    /* text-decoration: underline; */
   /* font-weight: 700; */
    border-radius: 10px;
  
 
  }

  .carousel-caption{
    transition: all 1s;
    background: rgba(0, 0, 11, 0.4);
   z-index: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 height: 100%;
 width: 100%;
 left: 0;
 top: 0;
  }
  
 

  /* footer */
  .footer-lists-part{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-list{
    list-style-type: none;
  }
  .footer-list h5{
    font-size: 1.5em;
  }
  .footer-list-li{
    color: #e3e0e0;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5;
  }

  .footer-list-li:hover{
color: #fff;
text-decoration: underline;

  }
.footer-copyright{
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
}


.scroll-button {
  position: fixed;
  bottom: 0;
  right: 00;
  font-weight: 700;
  cursor: pointer;
  padding: 10px;
  opacity: 0.5;
  z-index: 10000;
  animation: goTo 1.2s linear infinite alternate-reverse;
}
.scroll-button:hover{
  opacity: 1;
}
.scroll-button.visible  {
  display: block;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;

  perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-btn{
  cursor: pointer;
  height: 270px;
  width: 300px;
  background-color: #fff !important;
  color: #0d6efd;
  font-size: 20px;
  font-weight: 700;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 3px solid transparent;
    box-shadow: 2px 2px 4px #a5c5f6

}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: #0d6efd;
  transform: rotateY(180deg);
}
